import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Form extends JFrame implements ActionListener{
  private JLabel label1, label2, label3;
  private JButton button1;
  private JComboBox  combo1, combo2, combo3;

  public Formulario(){
   setLayout(null);
   label1  = new JLabel("Red: ");
   label1.setBounds(10,10,100,10);
   add(label1);

   combo1 = new JComboBox();
   combo1.setBounds(120,10,50,30);
     for(int i = 0; i =< 255; i++){  
     combo1.addItem(String.valueOf(i));
  }    
   add(combo1);

   label2  = new JLabel("Green: ");
   label2.setBounds(10,50,100,10);
   add(label2);

   combo2 = new JComboBox();
   combo2.setBounds(120,50,50,30);
     for(int i = 0; i =< 255; i++){  
     combo2.addItem(String.valueOf(i));
  } 
    add(combo2);
   
   label3  = new JLabel("Blue: ");
   label3.setBounds(10,100,100,10);
   add(label3);

   combo3 = new JComboBox();
   combo3.setBounds(120,100,50,30);
     for(int i = 0; i =< 255; i++){  
     combo3.addItem(String.valueOf(i));
  }
    add(combo3);

    button1 = new JButton("Fix Color");    
    button1.setBounds(10,130,100,30);
    add(button1);
    button1.addActionListener(this);
    
    
 }
public void actionPerformed(ActionEvent e){
    if(e.getSource() == button1){
     String text1 = combo1.getSelectedItem().toString;
     String text2 = combo2.getSelectedItem().toString;
     String text2 = combo3.getSelectedItem().toString;

     int red = Integer.parseInt(text1);
     int green = Integer.parseInt(text2);
     int blue = Integer.parseInt(text3);

     Color color1 = new Color(red,green,blue);
     button1.setBackground(color1);
   }
  }

public static void main(String args[]){
   Form form1 = new Form();
   form1.setBounds(0,0,190,220);
   form1.setVisible(true);
   form1.setResizable(false);
   form1.setLocationRelativeTo(null);
 }
}