import javax.swing.*;
import javax.swing.event.*;
import java.awt.*;
import java.awt.event.*;

public class Form extends JFrame implements ChangeListener{
  private JCheckBox box1, box2, box3;
  public Form(){
   setLayout(null);
   box1 =  new JCheckBox("English");
   box1.setBounds(10,10,150,30);
   box1.addChangeListener(this);
   add(box1);

   box2 =  new JCheckBox("French");
   box2.setBounds(10,50,150,30);
   box2.addChangeListener(this);
   add(box2);

   box3 =  new JCheckBox("German");
   box3.setBounds(10,90,150,30);
   box1.addChangeListener(this);
   add(box3);
 }

public void stateChanged(ChangeEvent e){
    String cad = "";  
    if(box1.isSelected() == true){
    cad = cad  + "English-";
  }
    if(box2.isSelected() == true){
    cad  = cad + "French-";
  }
    if(box3.isSelected() == true){
    cad = + "German-";
  }
   setTitle(cad);
 }
 
  public static void main(String args){
   Form form1 = new Form();
   form1.setBounds(0,0,350,200);
   form1.setVisible(true);
   form1.setResizable(false);
   form1.setLocationRelativeTo(null);
 }
}